<html>
<head>
<title>Home</title>
<style>
@media only screen and (max-width:536px){
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:40%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-23%;
 }
#rock
{
  margin-top:10%;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
}
}
@media only screen and (min-width:537px) and (max-width:610px)
{
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:28%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-20%;
 }
#rock
{
  margin-top:10%;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
}
}
@media only screen and (min-width:611px) and (max-width:655px){
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:23%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-18%;
 }
#rock
{
  margin-top:20%;
 margin-left:15px;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
}
}
@media only screen and (min-width:656px) and (max-width:700px){
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:22%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-17%;
 }
#rock
{
  margin-top:20%;
 margin-left:45px;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
  margin-right:30px;
}
}
@media only screen and (min-width:701px) and (max-width:760px){
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:23%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-14%;
 }
#rock
{
  margin-top:10%;
  margin-left:65px;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
  margin-right:55px;
}
}
@media only screen and (min-width:761px) and (max-width:830px){
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:18%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-12%;
 }
#rock
{
  margin-top:10%;
  margin-left:95px;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
  margin-right:95px;
}
}
@media only screen and (min-width:831px) and (max-width:900px){
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:15%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-10%;
 }
#rock
{
  margin-top:10%;
  margin-left:125px;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
  margin-right:115px;
}
}
@media only screen and (min-width:901px) and (max-width:1000px){
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:15%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-12%;
 }
#rock
{
  margin-top:10%;
  margin-left:175px;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
  margin-right:185px;
}
}
@media only screen and (min-width:1001px) and (max-width:1100px){
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:10%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-10%;
 }
#rock
{
  margin-top:10%;
  margin-left:205px;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
  margin-right:205px;
}
}
@media only screen and (min-width:1101px) and (max-width:1150px){
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:10%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-11%;
 }
#rock
{
  margin-top:10%;
  margin-left:235px;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
  margin-right:235px;
}
}
@media only screen and (min-width:1151px) and (max-width:1300px){
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:10%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-10%;
 }
#rock
{
  margin-top:8%;
  margin-left:295px;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
  margin-right:295px;
}
}
@media only screen and (min-width:1301px){
body
{
 background:black;
}
button:hover{ 
cursor:hand;
background:#FFFFFF; transition: 1s;
}
h1{
 margin-top:10%;
 color:white;
}
button
 {
 font-size:24px;
 width:140px;
 height:39px;
 background:violet;
 border:none;
 border-radius:5px;
 display:block;
 margin-top:-9%;
 }
#rock
{
  margin-top:5%;
  margin-left:445px;
}
#paper{
  position:relative;
  top:-100px;
}
#sci{
  position:relative;
  top:-210px;
  margin-right:445px;
}
}

</style>
</head>
  <body>
	<div id="m" align="center" class="container"><h1 align="center">Rock , Paper &nbsp;& Scissor</h1></div>
	<div id="l" class="container">
		<figure>
			<img src="th.jpg" id="rock" width="80" height="80" class="img-fluid img-responsive">
		</figure>		<figure align="center">
			<img src="pa.jpg" id="paper" width="90" height="90" class="img-fluid img-responsive">
		</figure>
		<figure align="right">
			<img src="sc.png" id="sci" width="95" height="95" class="img-fluid img-responsive">
		</figure>
	</div>
	<form action="demo.html">

	<center><button class="buttonload" onclick="fun()">
	<i class="fa fa-spinner fa-spin"</i>Start</button></center>
	</form>
	</div>
 </body>
</html>